<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cityFinder"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="backToMain"/>
    <EditText
        android:background="@drawable/edittext_design"
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Enter City Name..."
        android:textSize="20sp"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:gravity="center_vertical|center_horizontal"/>



</RelativeLayout>